<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background:url(images.jpg) ;
            color: aliceblue;
            justify-content: center;
            align-content: center;
        }
        h5{
            font-family: Arial, Helvetica, sans-serif;
            align-self: center;
            justify-self: center;
            border: solid white;
            padding: 15px 20px;
            border-radius: 5px 15px;
        }
        fieldset{
            max-width: 250px;
            align-self: center;
            justify-self: center;
        }
        button{
            align-items: center;
            justify-content: center;
            padding: 6px 20px;
        }
    </style>
</head>
<body>
    <form>
        <h5>help me get to you</h5>
        <fieldset>
            <legend>Your name*</legend>
            <input type="text">
        </fieldset>
        <fieldset>
            <legend>Email*</legend>
        <input type="email" placeholder="(Optional)">
        </fieldset>
        <fieldset>
            <legend>phone number*</legend>
            <input type="tel">
        </fieldset>
        <button>send</button>
        
    </form>
    
</body>
</html>